EX1

   ^: xor
   |: ou
   &: et
   ~: not

  1) Cette fonction crypte un fichier d'entrée à partir d'une clée sur un algo de ou_exclusif  .. enfin le dechifré est le fichier crypté

  2) xor_crypt  mykey  mon_fichier_a_crypter   mon_fichier_codé
  
  3) chiffrement symétrique 
